version: 2
jobs:
  build:
    working_directory: ~/getnativelearning.com
    docker:
      - image: hankehly/getnativelearning.com:0.0.3
        environment:
          - NODE_ENV: circle_ci
      - image: circleci/mysql:5.7
        environment:
          - MYSQL_ALLOW_EMPTY_PASSWORD: yes
          - MYSQL_USER: getnative
          - MYSQL_PASSWORD: getnative
          - MYSQL_ROOT_HOST: "%"
          - MYSQL_DATABASE: getnative_test
    steps:
      - checkout
      - restore_cache:
          keys:
              - getnativelearning.com-{{ .Branch }}-{{ checksum "package.json" }}

      - run: npm install

      - save_cache:
          key: getnativelearning.com-{{ .Branch }}-{{ checksum "package.json" }}
          paths:
            - "node_modules"

      - run: npm rebuild node-sass --force

      - run:
          name: Client Tests
          command: |
            xvfb-run -a npm run lint -- --type-check
            xvfb-run -a npm run test -- --single-run --no-progress --browser=ChromeNoSandbox

      - run:
          name: Prepare app for testing
          command: |
            .circleci/generate-jwt-keypair.sh
            cp config/database.json.template config/database.json && npm run sequelize db:migrate

      - run: npm test

      - deploy:
          name: Deploy
          command: |
              .circleci/deploy-client.sh ${CIRCLE_BRANCH}
              .circleci/deploy-server.sh ${CIRCLE_BRANCH}