version: 2
jobs:
  build:
    working_directory: ~/get-native.com
    docker:
      - image: circleci/ruby:2.3-node-browsers
    steps:
      - checkout
      - restore_cache:
          key: get-native.com-{{ .Branch }}-{{ checksum "package.json" }}
      - run: npm install
      - save_cache:
          key: get-native.com-{{ .Branch }}-{{ checksum "package.json" }}
          paths:
            - "node_modules"
      - run: xvfb-run -a npm run lint -- --type-check
      - run: xvfb-run -a npm run test -- --single-run --no-progress --browser=ChromeNoSandbox
      - run: xvfb-run -a npm run e2e -- --no-progress --config=protractor-ci.conf.js
      - deploy:
          name: Deploy
          command: |
            git clone git@github.com:hank-ehly/get-native.com-devops.git
            if [ "${CIRCLE_BRANCH}" == "develop" ]; then
              cd get-native.com-devops/deploy && bundle install --jobs 4 --path vendor/bundle && bundle exec cap client:staging deploy
            elif [ "${CIRCLE_BRANCH}" == "master" ]; then
              cd get-native.com-devops/deploy && bundle install --jobs 4 --path vendor/bundle && bundle exec cap client:production deploy
            fi